<!doctype html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="/socket.io/socket.io.js"></script>
</head>

<body>
    <h1>Hello World!</h1>
    <div id="future"></div>
    <form id="form" id="chat_form">
        <input id="chat_input" type="text">
        <input type="submit" value="Send">
    </form>

</body>

</html>
<script>
    var port = 8080;
    ipadr = 'http://localhost';
    if (port)
        ipadr += ':' + port;
    var socket = io.connect();
    socket.on('connect', function (data) {
        socket.emit('join', 'Hello World from client');
    });
    socket.on('messages', function (data) {
        alert(data);
    });
</script>